
================================================================================
FAKE D⁰ BDT TRAINING SUMMARY - KMPIPPI0_EFF20_MAY2020
================================================================================

Generated: 2025-12-12T16:53:47.754122

DATASET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Training set:   890,621 events
  - Signal:     331,934 events
  - Background: 558,687 events

Test set:       381,696 events
  - Signal:     142,258 events
  - Background: 239,438 events

Features:       18 variables

PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────────────────
ROC AUC:
  Training:     0.8592
  Test:         0.8586
  Difference:   -0.0005

Kolmogorov-Smirnov Test (p-values):
  Signal:       0.5640
  Background:   0.7825

Additional Distribution Metrics:
  Jensen-Shannon Divergence (Background): 0.0058
  Jensen-Shannon Divergence (Signal):     0.0066
  Wasserstein Distance (Background):      0.0005
  Wasserstein Distance (Signal):          0.0008

Pull Statistics (Background):
  Mean:         +0.003
  Std Dev:      1.131
  Max |Pull|:   2.653

OPTIMAL BDT CUTS (Punzi FoM)
────────────────────────────────────────────────────────────────────────────────
  90% CL  : 0.6784
  95% CL  : 0.6784
  3σ      : 0.6784

TOP 10 MOST IMPORTANT FEATURES
────────────────────────────────────────────────────────────────────────────────
   1. D0_useCMSFrame_p                         0.1871
   2. pi0_Ch2_pt                               0.0909
   3. D0_flightDistanceErr                     0.0787
   4. D0_daughterAngle_0_1                     0.0773
   5. D0_flightDistance                        0.0752
   6. D0_daughterInvM_0_2                      0.0718
   7. D0_daughterInvM_1_2                      0.0535
   8. K_Ch2_kaonID                             0.0523
   9. D0_cos_decayAngle_0                      0.0487
  10. pi_Ch2_pt                                0.0457

HYPERPARAMETERS
────────────────────────────────────────────────────────────────────────────────
  objective                : binary:logistic
  base_score               : None
  booster                  : None
  callbacks                : None
  colsample_bylevel        : None
  colsample_bynode         : None
  colsample_bytree         : 0.658714
  device                   : None
  early_stopping_rounds    : 20
  enable_categorical       : False
  eval_metric              : logloss
  feature_types            : None
  gamma                    : 1.203074
  grow_policy              : None
  importance_type          : None
  interaction_constraints  : None
  learning_rate            : 0.089796
  max_bin                  : None
  max_cat_threshold        : None
  max_cat_to_onehot        : None
  max_delta_step           : 1
  max_depth                : 4
  max_leaves               : None
  min_child_weight         : 6
  missing                  : nan
  monotone_constraints     : None
  multi_strategy           : None
  n_estimators             : 147
  n_jobs                   : 1
  num_parallel_tree        : None
  random_state             : 42
  reg_alpha                : None
  reg_lambda               : 1.845837
  sampling_method          : None
  scale_pos_weight         : 1.683127
  subsample                : 0.773484
  tree_method              : None
  validate_parameters      : None
  verbosity                : 0

MODEL QUALITY ASSESSMENT
────────────────────────────────────────────────────────────────────────────────
Overall Quality: EXCELLENT

Strengths:
  ✓ Excellent train/test AUC agreement (no overtraining)
  ✓ Signal KS test p-value = 0.564 (good agreement)
  ✓ Background KS test p-value = 0.783 (good agreement)
  ✓ Low Jensen-Shannon divergence for background (0.006)

================================================================================
USAGE NOTES FOR OVERALL BACKGROUND BDT
────────────────────────────────────────────────────────────────────────────────

This Fake D⁰ suppression BDT can be applied in two ways:

1. HARD CUT: Apply recommended Punzi FoM cut as a selection requirement
   - Use the optimal cut from the confidence level appropriate for your analysis
   - Recommended for simple event selection

2. BDT VARIABLE: Include Fake D⁰ BDT output as input to overall background BDT
   - Allows overall BDT to learn optimal combination with other discriminants
   - Recommended for maximum performance

Recommendation: Test both approaches and compare final significance/FoM.

================================================================================
