
================================================================================
FAKE D⁰ BDT TRAINING SUMMARY - KM3PI
================================================================================

Generated: 2025-12-12T16:33:45.042282

DATASET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Training set:   574,528 events
  - Signal:     304,710 events
  - Background: 269,818 events

Test set:       246,227 events
  - Signal:     130,590 events
  - Background: 115,637 events

Features:       25 variables

PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────────────────
ROC AUC:
  Training:     0.8535
  Test:         0.8507
  Difference:   -0.0028

Kolmogorov-Smirnov Test (p-values):
  Signal:       0.5950
  Background:   0.0446

Additional Distribution Metrics:
  Jensen-Shannon Divergence (Background): 0.0090
  Jensen-Shannon Divergence (Signal):     0.0068
  Wasserstein Distance (Background):      0.0022
  Wasserstein Distance (Signal):          0.0011

Pull Statistics (Background):
  Mean:         +0.188
  Std Dev:      1.209
  Max |Pull|:   4.225

OPTIMAL BDT CUTS (Punzi FoM)
────────────────────────────────────────────────────────────────────────────────
  90% CL  : 0.8291
  95% CL  : 0.8291
  3σ      : 0.8291

TOP 10 MOST IMPORTANT FEATURES
────────────────────────────────────────────────────────────────────────────────
   1. D0_useCMSFrame_p                         0.1693
   2. D0_chiProb                               0.1476
   3. D0_flightDistance                        0.0934
   4. pi2_Ch3_pt                               0.0672
   5. D0_flightDistanceErr                     0.0647
   6. K_Ch3_kaonID                             0.0520
   7. pi3_Ch3_pt                               0.0443
   8. pi1_Ch3_pt                               0.0379
   9. pi3_Ch3_dr                               0.0368
  10. pi2_Ch3_dr                               0.0345

HYPERPARAMETERS
────────────────────────────────────────────────────────────────────────────────
  objective                : binary:logistic
  base_score               : None
  booster                  : None
  callbacks                : None
  colsample_bylevel        : None
  colsample_bynode         : None
  colsample_bytree         : 0.658714
  device                   : None
  early_stopping_rounds    : 20
  enable_categorical       : False
  eval_metric              : logloss
  feature_types            : None
  gamma                    : 1.203074
  grow_policy              : None
  importance_type          : None
  interaction_constraints  : None
  learning_rate            : 0.089796
  max_bin                  : None
  max_cat_threshold        : None
  max_cat_to_onehot        : None
  max_delta_step           : 1
  max_depth                : 4
  max_leaves               : None
  min_child_weight         : 6
  missing                  : nan
  monotone_constraints     : None
  multi_strategy           : None
  n_estimators             : 147
  n_jobs                   : 1
  num_parallel_tree        : None
  random_state             : 42
  reg_alpha                : None
  reg_lambda               : 1.845837
  sampling_method          : None
  scale_pos_weight         : 0.885491
  subsample                : 0.773484
  tree_method              : None
  validate_parameters      : None
  verbosity                : 0

MODEL QUALITY ASSESSMENT
────────────────────────────────────────────────────────────────────────────────
Overall Quality: GOOD

Strengths:
  ✓ Excellent train/test AUC agreement (no overtraining)
  ✓ Signal KS test p-value = 0.595 (good agreement)
  ✓ Low Jensen-Shannon divergence for background (0.009)

Concerns:
  ⚠ Low background KS test p-value = 0.045 (statistical difference detected)

Recommendations:
  → Check background train/test distribution shape - KS test is sensitive even if practical performance is good
  → Model is usable. KS test is sensitive to shape differences even if discrimination power (AUC) is identical.

================================================================================
USAGE NOTES FOR OVERALL BACKGROUND BDT
────────────────────────────────────────────────────────────────────────────────

This Fake D⁰ suppression BDT can be applied in two ways:

1. HARD CUT: Apply recommended Punzi FoM cut as a selection requirement
   - Use the optimal cut from the confidence level appropriate for your analysis
   - Recommended for simple event selection

2. BDT VARIABLE: Include Fake D⁰ BDT output as input to overall background BDT
   - Allows overall BDT to learn optimal combination with other discriminants
   - Recommended for maximum performance

Recommendation: Test both approaches and compare final significance/FoM.

================================================================================
