# In the card, "#", "%", and the pair of "{" and "}" are used for commenting, prompting, and grouping, respectively.

# The following two items are indispensable. They can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon, and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
 /home/belle2/amubarak/C03-Grid/Completed_TopoAna/Ds2D0e-Generic_Ds_021325_2_uds.root
}

% TTree name
{
  Dstree
}

# The following thirty-two items are optional. They can be removed or left empty.

# Here, AOI, VOI, MSI, MSF, and MSD are short for array of integers, vector of integers, multiple scalar integers, multiple scalar floats, and multiple scalar doubles, respectively.
% Storage type of input raw topology truth information (Six options: AOI, VOI, MSI, MSF, MSD, and MSID. Default: AOI)
{
  MSD
}

% TBranch name of the number of particles (Default: nMCGen)
{
  nMCGenSelf
}

% TBranch name of the PDG codes of particles (Default: MCGenPDG)
{

}

% TBranch name of the mother indices of particles (Default: MCGenMothIndex)
{

}

% Component analysis --- decay trees
{
  Y 	100     Y  
}

% Component analysis --- decay initial-final states
{
  Y	  100
}

# This item is used for the analysis of the decay branches of the following particles. The maximum numbers of decay branches to be printed for the particles can be optionally specified on their right sides.
% Component analysis --- decay branches of particles
{
  D_s+       Dsp          100
  D*+        Dstarp       100
  D*0        Dstar0       100
  D0         D0           100
  pi0        pi0          100
}

# This item is used for the analysis of the production branches of the following particles. The maximum numbers of production branches to be printed for the particles can be optionally specified on their right sides.
% Component analysis --- production branches of particles
{
  D_s+       Dsp          100
  D*+        Dstarp       100
  D*0        Dstar0       100
  D0         D0           100
  pi0        pi0          100
  e+         electron     100
}

# This item is used for the analysis of the mothers of the following particles. The maximum numbers of mothers to be printed for the particles can be optionally specified on their right sides.
% Component analysis --- mothers of particles
{
  D_s+       Dsp          100
  D*+        Dstarp       100
  D*0        Dstar0       100
  D0         D0           100
  pi0        pi0          100
  e+         electron     100
}

% Component analysis --- cascade decay branches of particles
{
  D_s+       Dsp          100
  D*+        Dstarp       100
  D*0        Dstar0       100
  D0         D0           100
  pi0        pi0          100
}

% Component analysis --- decay final states of particles
{
  D*+        Dstarp       100
  D*0        Dstar0       100
  D0         D0           100
  pi0        pi0          100
}

# This item is used for the analysis of the exclusive components of the following inclusive decay branches. The maximum numbers of exclusive components to be printed for the inclusive decays can be optionally specified on the right sides of their heading particles.
% Component analysis --- inclusive decay branches
{

}

# This item is used for the analysis of the internal structures involved in the following intermediate-resonance-allowed decay branches. The maximum numbers of exclusive components to be printed for the intermediate-resonance-allowed decays can be optionally specified on the right sides of their heading particles.
% Component analysis --- intermediate-resonance-allowed decay branches
{

}

% Signal identification --- decay trees
{

}

% Signal identification --- decay initial-final states related to decay trees (Two options: Y and N. Default: N)
{
  Y
}

% Signal identification --- decay initial-final states
{

}

% Process charge conjugate objects together (Two options: Y and N. Default: N)
{
  Y
}

# In 'Ys' and 'Yg', 's' and 'g' are the initials of the words 'strict' and 'generalized', respectively. While strict FSR photons are marked beforehand with a special PDG code (-22 by default), generalized FSR photons are defined as photons who have at least one e+, e-, mu+, mu-, pi+, pi-, K+, K-, p, or anti-p sister.
% Ignore FSR photons (Three options: Ys, Yg and N. Default: N)
{
  Yg
}

# Normally, the generalized FSR photons are defined as photons who have at least one e+, e-, mu+, mu-, pi+, pi-, K+, K-, p, or anti-p sister. Sometimes, we need to consider photons whose sisters are not limited to these charged particles but extended to all charged particles. In such cases, we need to fill in the following setting item with "Y".
% Extend generalized FSR photons to relate them to all charged particles (Two options: Y and N. Default: N)
{
  Y
}

% Common name of output files (Default: Name of the card file)
{
  TopoAna_uds
}
